<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./icons/Логотип ZorG Premium_краткая версия_золотой.svg"
    />
    <title>Zorg-техника и сантехника для кухни</title>
    <meta
      name="description"
      content="Качественная техника по доступным ценам в Минске"
    />
  </head>
  <body>
    <!-- First section -->
    <section class="first-section">
      <!-- Nav menu container -->
      <div class="container first-section__nav-container">
        <!-- Nav menu -->
        <header class="first-section__header">
          <div class="hamburger">
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
          </div>
          <a href="#"
            ><img src="./icons/LogoHorizontal.svg" alt="Логотоип Zorg"
          /></a>
        </header>
        <nav class="first-section__nav nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__list-item"><a href="#">О компании</a></li>
            <li class="nav-menu__list-item"><a href="#">Новости</a></li>
            <li class="nav-menu__list-item"><a href="#">Наши салоны</a></li>
            <li class="nav-menu__list-item"><a href="#">Каталог</a></li>
          </ul>
        </nav>
        <address class="first-section__contacts contact">
          <div class="contact__vertical-wrapper">
            <a class="contact__text" href="tel:+37529500000"
              >+37529-637-50-00</a
            >
            <a class="contact__text" href="tel:+37529500000"
              >+37529-184-50-00</a
            >
          </div>
          <div class="contact__horizontal-wrapper">
            <a class="contact__icon" href="#"
              ><img src="icons/IconTg.svg" alt="Телеграм"
            /></a>
            <a class="contact__icon" href="#"
              ><img src="icons/IconDirect.svg" alt="Директ"
            /></a>
          </div>
        </address>
      </div>
      <!-- Content container -->
      <div class="container first-section__content-container">
        <div class="slider">
          <div class="slides-container">
            <input type="radio" name="r" id="r1" checked />
            <input type="radio" name="r" id="r2" />
            <input type="radio" name="r" id="r3" />
            <input type="radio" name="r" id="r4" />

            <div class="slider__item s1"><img src="img/Slide.jpg" alt=""></div>
            <div class="slider__item"><img src="" alt=""></div>
            <div class="slider__item"><img src="" alt=""></div>
            <div class="slider__item"><img src="" alt=""></div>
          </div>

          <div class="slider__navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
          </div>

        </div>
        
        <div class="slider slider_switch">
          <div class="slider__navigation_output">
            <h1 class="title">МНЕ НУЖНА</h1>
            <div>
            <label for="b1" class="slider__btn">Техника</label>
            <label for="b2" class="slider__btn">Сантехника</label>
          </div>
          </div>
          <div class="slides-container slides-container_horizontal">
            <input type="radio" name="r" id="b1" checked />
            <input type="radio" name="r" id="b2" />

            <div class="slider__item slider__item_big s1">
              <div class="slider__items-container">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
              </div>
            </div>
            <div class="slider__item slider__item_big">
              <div class="slider__items-container" style="background-color: aqua;"></div>
            </div>
          </div>



        </div>
      </div>
    </section>
    <!-- Second section -->
    <section class="second-section"></section>
    <!-- Third section -->
    <section class="third-section"></section>
    <footer class="footer"></footer>
  </body>
</html>
